apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: board-game-selector
    version: v1
  name: board-game-selector-v1
  namespace: default
spec:
  replicas: 2
  minReadySeconds: 30
  selector:
    matchLabels:
      app: board-game-selector
  strategy:
   rollingUpdate:
     maxSurge: 50%
     maxUnavailable: 50%
   type: RollingUpdate
  template:
    metadata:
      labels:
        app: board-game-selector
        version: v1
    spec:
      containers:
      - image: remeric/board-game-selector:1.2.EKS
        imagePullPolicy: Always
        name: board-game-selector
      restartPolicy: Always 
      terminationGracePeriodSeconds: 45

apiVersion: v1
kind: Service
metadata:
  name: baord-game-selector-service
spec:
  selector:
    app: board-game-selector
    version: v1
  ports:
    - protocol: TCP
      nodePort: 30369
      port: 80
      targetPort: 80

  type: LoadBalancer